version: "3"

services:
    influxdb:
        image: influxdb:1.8
        restart: unless-stopped
        ports:
            - 8086:8086
        volumes:
            # Mount for Influx database
            - ./volumes/influxdb:/var/lib/influxdb
        environment:
            - INFLUXDB_DB=${INFLUXDB_DB}
            - INFLUXDB_HTTP_AUTH_ENABLED=true
            - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
            - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
            - INFLUXDB_USER=${INFLUXDB_USER}
            - INFLUXDB_USER_PASSWORD=${INFLUXDB_PASSWORD}
    grafana:
        image: grafana/grafana:8.5.3
        restart: unless-stopped
        # TODO: Currently run as root, otherwise no access to mounted volumes
        user: "0"
        ports:
            - "3000:3000"
        volumes:
            # Mount for Grafana database and plugins
            - ./volumes/grafana:/var/lib/grafana
            # Mount to provision the InfluxDB datasource
            - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
        environment:
            - INFLUXDB_URL=${INFLUXDB_URL}
            - INFLUXDB_DB=${INFLUXDB_DB}
            - INFLUXDB_USERNAME=${INFLUXDB_USER}
            - INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD}
        depends_on:
            - influxdb
