apiVersion: 1

deleteDatasources:
  - name: $INFLUXDB_DB

datasources:
  - name: $INFLUXDB_DB
    type: influxdb
    access: proxy
    database: $INFLUXDB_DB
    user: $INFLUXDB_USERNAME
    url: $INFLUXDB_URL
    jsonData:
      timeInterval: "15s"
    secureJsonData:
      password: $INFLUXDB_PASSWORD
